<!DOCTYPE html>

<html>
  <head>
    <title>V2Ray proto documentations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      h2 {
        border-bottom: 1px solid #aaa; 
        margin: 1.5em 0;
        margin-bottom: 0.5em;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>
  </head>

  <body>
    
    <h1 id="title">Package <code>v2ray.core.app.stats.command</code></h1>
    <p>Provided by:</p>
    
      <ul id="toc">
        <li><a href="#file_app%2fstats%2fcommand%2fcommand.proto">app/stats/command/command.proto</a></li>
      </ul>
    
    
      <div class="file-heading">
        <h2 id="file_app/stats/command/command.proto">app/stats/command/command.proto</h2><a href="#title">Top</a>
      </div>

      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.app.stats.command.Config"><span class="badge">M</span>Config</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.stats.command.GetStatsRequest"><span class="badge">M</span>GetStatsRequest</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.stats.command.GetStatsResponse"><span class="badge">M</span>GetStatsResponse</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.stats.command.QueryStatsRequest"><span class="badge">M</span>QueryStatsRequest</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.stats.command.QueryStatsResponse"><span class="badge">M</span>QueryStatsResponse</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.stats.command.Stat"><span class="badge">M</span>Stat</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.stats.command.SysStatsRequest"><span class="badge">M</span>SysStatsRequest</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.stats.command.SysStatsResponse"><span class="badge">M</span>SysStatsResponse</a>
                </li>
              
              
              
              
                <li>
                  <a href="#v2ray.core.app.stats.command.StatsService"><span class="badge">S</span>StatsService</a>
                </li>
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.app.stats.command.Config">Config</h4>
        <p></p>

        

        
      
      
        <h4 id="v2ray.core.app.stats.command.GetStatsRequest">GetStatsRequest</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>name</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Name of the stat counter. </p></td>
                </tr>
              
                <tr>
                  <td>reset</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p>Whether or not to reset the counter to fetching its value. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.stats.command.GetStatsResponse">GetStatsResponse</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>stat</td>
                  <td><a href="#v2ray.core.app.stats.command.Stat">Stat</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.stats.command.QueryStatsRequest">QueryStatsRequest</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>pattern</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>reset</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.stats.command.QueryStatsResponse">QueryStatsResponse</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>stat</td>
                  <td><a href="#v2ray.core.app.stats.command.Stat">Stat</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.stats.command.Stat">Stat</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>name</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>value</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.stats.command.SysStatsRequest">SysStatsRequest</h4>
        <p></p>

        

        
      
      
        <h4 id="v2ray.core.app.stats.command.SysStatsResponse">SysStatsResponse</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>NumGoroutine</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>NumGC</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Alloc</td>
                  <td><a href="#uint64">uint64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>TotalAlloc</td>
                  <td><a href="#uint64">uint64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Sys</td>
                  <td><a href="#uint64">uint64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Mallocs</td>
                  <td><a href="#uint64">uint64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Frees</td>
                  <td><a href="#uint64">uint64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>LiveObjects</td>
                  <td><a href="#uint64">uint64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>PauseTotalNs</td>
                  <td><a href="#uint64">uint64</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Uptime</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
        <h4 id="v2ray.core.app.stats.command.StatsService">StatsService</h4>
        <p></p>
        <table class="enum-table">
          <thead>
            <tr><td>Method Name</td><td>Request Type</td><td>Response Type</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>GetStats</td>
                <td><a href="#v2ray.core.app.stats.command.GetStatsRequest">GetStatsRequest</a></td>
                <td><a href="#v2ray.core.app.stats.command.GetStatsResponse">GetStatsResponse</a></td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>QueryStats</td>
                <td><a href="#v2ray.core.app.stats.command.QueryStatsRequest">QueryStatsRequest</a></td>
                <td><a href="#v2ray.core.app.stats.command.QueryStatsResponse">QueryStatsResponse</a></td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>GetSysStats</td>
                <td><a href="#v2ray.core.app.stats.command.SysStatsRequest">SysStatsRequest</a></td>
                <td><a href="#v2ray.core.app.stats.command.SysStatsResponse">SysStatsResponse</a></td>
                <td><p></p></td>
              </tr>
            
          </tbody>
        </table>

        
    
  </body>
</html>

