<!DOCTYPE html>

<html>
  <head>
    <title>V2Ray proto documentations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      h2 {
        border-bottom: 1px solid #aaa; 
        margin: 1.5em 0;
        margin-bottom: 0.5em;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>
  </head>

  <body>
    
    <h1 id="title">Package <code>v2ray.core.app.observatory.command</code></h1>
    <p>Provided by:</p>
    
      <ul id="toc">
        <li><a href="#file_app%2fobservatory%2fcommand%2fcommand.proto">app/observatory/command/command.proto</a></li>
      </ul>
    
    
      <div class="file-heading">
        <h2 id="file_app/observatory/command/command.proto">app/observatory/command/command.proto</h2><a href="#title">Top</a>
      </div>

      
        <div class="field-table">
          <h3>Dependencies</h3>
          
            <p><a href="//app/observatory/index.html">app/observatory</a></p>
          
        </div>
      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.app.observatory.command.Config"><span class="badge">M</span>Config</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.observatory.command.GetOutboundStatusRequest"><span class="badge">M</span>GetOutboundStatusRequest</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.observatory.command.GetOutboundStatusResponse"><span class="badge">M</span>GetOutboundStatusResponse</a>
                </li>
              
              
              
              
                <li>
                  <a href="#v2ray.core.app.observatory.command.ObservatoryService"><span class="badge">S</span>ObservatoryService</a>
                </li>
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h3 id="v2ray.core.app.observatory.command.Config">Config</h3>
        <p></p>

        

        
      
      
        <h3 id="v2ray.core.app.observatory.command.GetOutboundStatusRequest">GetOutboundStatusRequest</h3>
        <p></p>

        

        
      
      
        <h3 id="v2ray.core.app.observatory.command.GetOutboundStatusResponse">GetOutboundStatusResponse</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>status</td>
                  <td><a href="/app/observatory/index.html#v2ray.core.app.observatory.ObservationResult">v2ray.core.app.observatory.ObservationResult</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
        <h3 id="v2ray.core.app.observatory.command.ObservatoryService">ObservatoryService</h3>
        <p></p>
        <table class="enum-table">
          <thead>
            <tr><td>Method Name</td><td>Request Type</td><td>Response Type</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>GetOutboundStatus</td>
                <td><a href="#v2ray.core.app.observatory.command.GetOutboundStatusRequest">GetOutboundStatusRequest</a></td>
                <td><a href="#v2ray.core.app.observatory.command.GetOutboundStatusResponse">GetOutboundStatusResponse</a></td>
                <td><p></p></td>
              </tr>
            
          </tbody>
        </table>

        
    
  </body>
</html>

