<!DOCTYPE html>

<html>
  <head>
    <title>V2Ray proto documentations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      h2 {
        border-bottom: 1px solid #aaa; 
        margin: 1.5em 0;
        margin-bottom: 0.5em;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>
  </head>

  <body>
    
    <h1 id="title">Package <code>v2ray.core.proxy.http</code></h1>
    <p>Provided by:</p>
    
      <ul id="toc">
        <li><a href="#file_proxy%2fhttp%2fconfig.proto">proxy/http/config.proto</a></li>
      </ul>
    
    
      <div class="file-heading">
        <h2 id="file_proxy/http/config.proto">proxy/http/config.proto</h2><a href="#title">Top</a>
      </div>

      
        <div class="field-table">
          <h3>Dependencies</h3>
          
            <p><a href="///common/protocol/index.html">/common/protocol</a></p>
          
        </div>
      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.proxy.http.Account"><span class="badge">M</span>Account</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.proxy.http.ClientConfig"><span class="badge">M</span>ClientConfig</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.proxy.http.ServerConfig"><span class="badge">M</span>ServerConfig</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.proxy.http.ServerConfig.AccountsEntry"><span class="badge">M</span>ServerConfig.AccountsEntry</a>
                </li>
              
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h3 id="v2ray.core.proxy.http.Account">Account</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>username</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>password</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h3 id="v2ray.core.proxy.http.ClientConfig">ClientConfig</h3>
        <p>ClientConfig is the protobuf config for HTTP proxy client.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>server</td>
                  <td><a href="common/protocol/index.html#v2ray.core.common.protocol.ServerEndpoint">v2ray.core.common.protocol.ServerEndpoint</a></td>
                  <td>repeated</td>
                  <td><p>Sever is a list of HTTP server addresses. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h3 id="v2ray.core.proxy.http.ServerConfig">ServerConfig</h3>
        <p>Config for HTTP proxy server.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>timeout</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p><strong>Deprecated.</strong>  </p></td>
                </tr>
              
                <tr>
                  <td>accounts</td>
                  <td><a href="#v2ray.core.proxy.http.ServerConfig.AccountsEntry">ServerConfig.AccountsEntry</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>allow_transparent</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>user_level</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          
            
            
            <h4>Fields with deprecated option</h4>
            <table>
              <thead>
                <tr>
                  <td>Name</td>
                  <td>Option</td>
                </tr>
              </thead>
              <tbody>
              
                <tr>
                  <td>timeout</td>
                  <td><p>true</p></td>
                </tr>
              
              </tbody>
            </table>
            
          

        
      
      
        <h3 id="v2ray.core.proxy.http.ServerConfig.AccountsEntry">ServerConfig.AccountsEntry</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>key</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>value</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
  </body>
</html>

