<!DOCTYPE html>

<html>
  <head>
    <title>V2Ray proto documentations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      h2 {
        border-bottom: 1px solid #aaa; 
        margin: 1.5em 0;
        margin-bottom: 0.5em;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Package <code>v2ray.core.common.net</code></h1>
    <p>Provided by:</p>
    
      <ul id="toc">
        <li><a href="#file_common%2fnet%2fdestination.proto">common/net/destination.proto</a></li>
      </ul>
    
      <ul id="toc">
        <li><a href="#file_common%2fnet%2fnetwork.proto">common/net/network.proto</a></li>
      </ul>
    
      <ul id="toc">
        <li><a href="#file_common%2fnet%2faddress.proto">common/net/address.proto</a></li>
      </ul>
    
      <ul id="toc">
        <li><a href="#file_common%2fnet%2fport.proto">common/net/port.proto</a></li>
      </ul>
    
    
      <div class="file-heading">
        <h2 id="file_common/net/destination.proto">common/net/destination.proto</h2><a href="#title">Top</a>
      </div>

      
        <div class="field-table">
          <h3>Dependencies</h3>
          
            <p><a href="/common/net/index.html">common/net</a></p>
          
        </div>
      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.common.net.Endpoint"><span class="badge">M</span>Endpoint</a>
                </li>
              
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.common.net.Endpoint">Endpoint</h4>
        <p>Endpoint of a network connection.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>network</td>
                  <td><a href="#v2ray.core.common.net.Network">Network</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>address</td>
                  <td><a href="#v2ray.core.common.net.IPOrDomain">IPOrDomain</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>port</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
      <div class="file-heading">
        <h2 id="file_common/net/network.proto">common/net/network.proto</h2><a href="#title">Top</a>
      </div>

      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.common.net.NetworkList"><span class="badge">M</span>NetworkList</a>
                </li>
              
              
                <li>
                  <a href="#v2ray.core.common.net.Network"><span class="badge">E</span>Network</a>
                </li>
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.common.net.NetworkList">NetworkList</h4>
        <p>NetworkList is a list of Networks.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>network</td>
                  <td><a href="#v2ray.core.common.net.Network">Network</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      
        <h4 id="v2ray.core.common.net.Network">Network</h4>
        <p></p>
        <table class="enum-table">
          <thead>
            <tr><td>Name</td><td>Number</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>Unknown</td>
                <td>0</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>RawTCP</td>
                <td>1</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>TCP</td>
                <td>2</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>UDP</td>
                <td>3</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>UNIX</td>
                <td>4</td>
                <td><p></p></td>
              </tr>
            
          </tbody>
        </table>
      

      

      
    
      <div class="file-heading">
        <h2 id="file_common/net/address.proto">common/net/address.proto</h2><a href="#title">Top</a>
      </div>

      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.common.net.IPOrDomain"><span class="badge">M</span>IPOrDomain</a>
                </li>
              
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.common.net.IPOrDomain">IPOrDomain</h4>
        <p>Address of a network host. It may be either an IP address or a domain</p><p>address.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>ip</td>
                  <td><a href="#bytes">bytes</a></td>
                  <td></td>
                  <td><p>IP address. Must by either 4 or 16 bytes. </p></td>
                </tr>
              
                <tr>
                  <td>domain</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Domain address. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
      <div class="file-heading">
        <h2 id="file_common/net/port.proto">common/net/port.proto</h2><a href="#title">Top</a>
      </div>

      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.common.net.PortList"><span class="badge">M</span>PortList</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.common.net.PortRange"><span class="badge">M</span>PortRange</a>
                </li>
              
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.common.net.PortList">PortList</h4>
        <p>PortList is a list of ports.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>range</td>
                  <td><a href="#v2ray.core.common.net.PortRange">PortRange</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.common.net.PortRange">PortRange</h4>
        <p>PortRange represents a range of ports.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>From</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p>The port that this range starts from. </p></td>
                </tr>
              
                <tr>
                  <td>To</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p>The port that this range ends with (inclusive). </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
  </body>
</html>

