<!DOCTYPE html>

<html>
  <head>
    <title>V2Ray proto documentations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      h2 {
        border-bottom: 1px solid #aaa; 
        margin: 1.5em 0;
        margin-bottom: 0.5em;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>
  </head>

  <body>
    
    <h1 id="title">Package <code>v2ray.core.app.router.command</code></h1>
    <p>Provided by:</p>
    
      <ul id="toc">
        <li><a href="#file_app%2frouter%2fcommand%2fcommand.proto">app/router/command/command.proto</a></li>
      </ul>
    
    
      <div class="file-heading">
        <h2 id="file_app/router/command/command.proto">app/router/command/command.proto</h2><a href="#title">Top</a>
      </div>

      
        <div class="field-table">
          <h3>Dependencies</h3>
          
            <p><a href="///common/net/index.html">/common/net</a></p>
          
        </div>
      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.app.router.command.Config"><span class="badge">M</span>Config</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.router.command.RoutingContext"><span class="badge">M</span>RoutingContext</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.router.command.RoutingContext.AttributesEntry"><span class="badge">M</span>RoutingContext.AttributesEntry</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.router.command.SubscribeRoutingStatsRequest"><span class="badge">M</span>SubscribeRoutingStatsRequest</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.router.command.TestRouteRequest"><span class="badge">M</span>TestRouteRequest</a>
                </li>
              
              
              
              
                <li>
                  <a href="#v2ray.core.app.router.command.RoutingService"><span class="badge">S</span>RoutingService</a>
                </li>
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h3 id="v2ray.core.app.router.command.Config">Config</h3>
        <p></p>

        

        
      
      
        <h3 id="v2ray.core.app.router.command.RoutingContext">RoutingContext</h3>
        <p>RoutingContext is the context with information relative to routing process.</p><p>It conforms to the structure of v2ray.core.features.routing.Context and</p><p>v2ray.core.features.routing.Route.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>InboundTag</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Network</td>
                  <td><a href="/common/net/index.html#v2ray.core.common.net.Network">v2ray.core.common.net.Network</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>SourceIPs</td>
                  <td><a href="#bytes">bytes</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>TargetIPs</td>
                  <td><a href="#bytes">bytes</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>SourcePort</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>TargetPort</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>TargetDomain</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Protocol</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>User</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>Attributes</td>
                  <td><a href="#v2ray.core.app.router.command.RoutingContext.AttributesEntry">RoutingContext.AttributesEntry</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>OutboundGroupTags</td>
                  <td><a href="#string">string</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>OutboundTag</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h3 id="v2ray.core.app.router.command.RoutingContext.AttributesEntry">RoutingContext.AttributesEntry</h3>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>key</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>value</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h3 id="v2ray.core.app.router.command.SubscribeRoutingStatsRequest">SubscribeRoutingStatsRequest</h3>
        <p>SubscribeRoutingStatsRequest subscribes to routing statistics channel if</p><p>opened by v2ray-core.</p><p>* FieldSelectors selects a subset of fields in routing statistics to return.</p><p>Valid selectors:</p><p>- inbound: Selects connection's inbound tag.</p><p>- network: Selects connection's network.</p><p>- ip: Equivalent as "ip_source" and "ip_target", selects both source and</p><p>target IP.</p><p>- port: Equivalent as "port_source" and "port_target", selects both source</p><p>and target port.</p><p>- domain: Selects target domain.</p><p>- protocol: Select connection's protocol.</p><p>- user: Select connection's inbound user email.</p><p>- attributes: Select connection's additional attributes.</p><p>- outbound: Equivalent as "outbound" and "outbound_group", select both</p><p>outbound tag and outbound group tags.</p><p>* If FieldSelectors is left empty, all fields will be returned.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>FieldSelectors</td>
                  <td><a href="#string">string</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h3 id="v2ray.core.app.router.command.TestRouteRequest">TestRouteRequest</h3>
        <p>TestRouteRequest manually tests a routing result according to the routing</p><p>context message.</p><p>* RoutingContext is the routing message without outbound information.</p><p>* FieldSelectors selects the fields to return in the routing result. All</p><p>fields are returned if left empty.</p><p>* PublishResult broadcasts the routing result to routing statistics channel</p><p>if set true.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>RoutingContext</td>
                  <td><a href="#v2ray.core.app.router.command.RoutingContext">RoutingContext</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>FieldSelectors</td>
                  <td><a href="#string">string</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>PublishResult</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
        <h3 id="v2ray.core.app.router.command.RoutingService">RoutingService</h3>
        <p></p>
        <table class="enum-table">
          <thead>
            <tr><td>Method Name</td><td>Request Type</td><td>Response Type</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>SubscribeRoutingStats</td>
                <td><a href="#v2ray.core.app.router.command.SubscribeRoutingStatsRequest">SubscribeRoutingStatsRequest</a></td>
                <td><a href="#v2ray.core.app.router.command.RoutingContext">RoutingContext</a> stream</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>TestRoute</td>
                <td><a href="#v2ray.core.app.router.command.TestRouteRequest">TestRouteRequest</a></td>
                <td><a href="#v2ray.core.app.router.command.RoutingContext">RoutingContext</a></td>
                <td><p></p></td>
              </tr>
            
          </tbody>
        </table>

        
    
  </body>
</html>

