<!DOCTYPE html>

<html>
  <head>
    <title>V2Ray proto documentations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      h2 {
        border-bottom: 1px solid #aaa; 
        margin: 1.5em 0;
        margin-bottom: 0.5em;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Package <code>v2ray.core.common.protocol</code></h1>
    <p>Provided by:</p>
    
      <ul id="toc">
        <li><a href="#file_common%2fprotocol%2fserver_spec.proto">common/protocol/server_spec.proto</a></li>
      </ul>
    
      <ul id="toc">
        <li><a href="#file_common%2fprotocol%2fuser.proto">common/protocol/user.proto</a></li>
      </ul>
    
      <ul id="toc">
        <li><a href="#file_common%2fprotocol%2fheaders.proto">common/protocol/headers.proto</a></li>
      </ul>
    
    
      <div class="file-heading">
        <h2 id="file_common/protocol/server_spec.proto">common/protocol/server_spec.proto</h2><a href="#title">Top</a>
      </div>

      
        <div class="field-table">
          <h3>Dependencies</h3>
          
            <p><a href="/common/net/index.html">common/net</a></p>
          
            <p><a href="/common/protocol/index.html">common/protocol</a></p>
          
        </div>
      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.common.protocol.ServerEndpoint"><span class="badge">M</span>ServerEndpoint</a>
                </li>
              
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.common.protocol.ServerEndpoint">ServerEndpoint</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>address</td>
                  <td><a href="common/net/index.html#v2ray.core.common.net.IPOrDomain">v2ray.core.common.net.IPOrDomain</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>port</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>user</td>
                  <td><a href="#v2ray.core.common.protocol.User">User</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
      <div class="file-heading">
        <h2 id="file_common/protocol/user.proto">common/protocol/user.proto</h2><a href="#title">Top</a>
      </div>

      
        <div class="field-table">
          <h3>Dependencies</h3>
          
            <p><a href="/common/serial/index.html">common/serial</a></p>
          
        </div>
      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.common.protocol.User"><span class="badge">M</span>User</a>
                </li>
              
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.common.protocol.User">User</h4>
        <p>User is a generic user for all procotols.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>level</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>email</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>account</td>
                  <td><a href="common/serial/index.html#v2ray.core.common.serial.TypedMessage">v2ray.core.common.serial.TypedMessage</a></td>
                  <td></td>
                  <td><p>Protocol specific account information. Must be the account proto in one of
the proxies. </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
      <div class="file-heading">
        <h2 id="file_common/protocol/headers.proto">common/protocol/headers.proto</h2><a href="#title">Top</a>
      </div>

      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.common.protocol.SecurityConfig"><span class="badge">M</span>SecurityConfig</a>
                </li>
              
              
                <li>
                  <a href="#v2ray.core.common.protocol.SecurityType"><span class="badge">E</span>SecurityType</a>
                </li>
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.common.protocol.SecurityConfig">SecurityConfig</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>type</td>
                  <td><a href="#v2ray.core.common.protocol.SecurityType">SecurityType</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      
        <h4 id="v2ray.core.common.protocol.SecurityType">SecurityType</h4>
        <p></p>
        <table class="enum-table">
          <thead>
            <tr><td>Name</td><td>Number</td><td>Description</td></tr>
          </thead>
          <tbody>
            
              <tr>
                <td>UNKNOWN</td>
                <td>0</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>LEGACY</td>
                <td>1</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>AUTO</td>
                <td>2</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>AES128_GCM</td>
                <td>3</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>CHACHA20_POLY1305</td>
                <td>4</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>NONE</td>
                <td>5</td>
                <td><p></p></td>
              </tr>
            
              <tr>
                <td>ZERO</td>
                <td>6</td>
                <td><p></p></td>
              </tr>
            
          </tbody>
        </table>
      

      

      
    
  </body>
</html>

