<!DOCTYPE html>

<html>
  <head>
    <title>V2Ray proto documentations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      h2 {
        border-bottom: 1px solid #aaa; 
        margin: 1.5em 0;
        margin-bottom: 0.5em;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa; 
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Package <code>v2ray.core.app.observatory</code></h1>
    <p>Provided by:</p>
    
      <ul id="toc">
        <li><a href="#file_app%2fobservatory%2fconfig.proto">app/observatory/config.proto</a></li>
      </ul>
    
    
      <div class="file-heading">
        <h2 id="file_app/observatory/config.proto">app/observatory/config.proto</h2><a href="#title">Top</a>
      </div>

      

      <div id="toc-container">
        <h3>Contents</h3>
        <ul id="toc">
          
          <li>  
              
                <li>
                  <a href="#v2ray.core.app.observatory.Config"><span class="badge">M</span>Config</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.observatory.Intensity"><span class="badge">M</span>Intensity</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.observatory.ObservationResult"><span class="badge">M</span>ObservationResult</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.observatory.OutboundStatus"><span class="badge">M</span>OutboundStatus</a>
                </li>
              
                <li>
                  <a href="#v2ray.core.app.observatory.ProbeResult"><span class="badge">M</span>ProbeResult</a>
                </li>
              
              
              
               
          </li> 
        </ul>
      </div>

      
      <p></p>

      
      
        <h4 id="v2ray.core.app.observatory.Config">Config</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>subject_selector</td>
                  <td><a href="#string">string</a></td>
                  <td>repeated</td>
                  <td><p>@Document The selectors for outbound under observation </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.observatory.Intensity">Intensity</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>probe_interval</td>
                  <td><a href="#uint32">uint32</a></td>
                  <td></td>
                  <td><p>@Document The time interval for a probe request in ms.
@Type time.ms </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.observatory.ObservationResult">ObservationResult</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>status</td>
                  <td><a href="#v2ray.core.app.observatory.OutboundStatus">OutboundStatus</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.observatory.OutboundStatus">OutboundStatus</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>alive</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p>@Document Whether this outbound is usable
@Restriction ReadOnlyForUser </p></td>
                </tr>
              
                <tr>
                  <td>delay</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>@Document The time for probe request to finish.
@Type time.ms
@Restriction ReadOnlyForUser </p></td>
                </tr>
              
                <tr>
                  <td>last_error_reason</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>@Document The last error caused this outbound failed to relay probe request
@Restriction NotMachineReadable </p></td>
                </tr>
              
                <tr>
                  <td>outbound_tag</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>@Document The outbound tag for this Server
@Type id.outboundTag </p></td>
                </tr>
              
                <tr>
                  <td>last_seen_time</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>@Document The time this outbound is known to be alive
@Type id.outboundTag </p></td>
                </tr>
              
                <tr>
                  <td>last_try_time</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>@Document The time this outbound is tried
@Type id.outboundTag </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      
      
        <h4 id="v2ray.core.app.observatory.ProbeResult">ProbeResult</h4>
        <p></p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>alive</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p>@Document Whether this outbound is usable
@Restriction ReadOnlyForUser </p></td>
                </tr>
              
                <tr>
                  <td>delay</td>
                  <td><a href="#int64">int64</a></td>
                  <td></td>
                  <td><p>@Document The time for probe request to finish.
@Type time.ms
@Restriction ReadOnlyForUser </p></td>
                </tr>
              
                <tr>
                  <td>last_error_reason</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>@Document The error caused this outbound failed to relay probe request
@Restriction NotMachineReadable </p></td>
                </tr>
              
            </tbody>
          </table>

          

        
      

      

      

      
    
  </body>
</html>

